{
  "name": "jquery-emojiRatings",
  "version": "1.0.0",
  "description": "Adds a simple rating input made of emojis",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "ecosystem:jquery",
    "ratings",
    "emoji",
    "plugins"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gellerby/jquery-emoji-ratings.git"
  },
  "bugs": {
    "url": "https://github.com/gellerby/jquery-emoji-ratings/issues"
  },
  "author": {
    "name": "Geoff Ellerby",
    "email": "gellerby@gmail.com",
    "url": "https://github.com/gellerby"
  },
  "homepage": "http://gellerby.github.io/jquery-emoji-ratings",
  "contributors": [
    {
      "name": "Geoff Ellerby",
      "email": "gellerby@gmail.com",
      "url": "https://github.com/gellerby"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.5.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.12.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-qunit": "^0.1.9",
    "phantomjs": "^1.9.18",
    "phantomjs-prebuilt": "^2.1.4",
    "qunitjs": "^1.21.0"
  },
  "scripts": {
    "test": "karma start"
  }
}
